<!DOCTYPE html>
<html>

<head>
    <title>Getter Options</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
</head>

<body>
    <label for="pattern">Default wildcard pattern</label>
    <input type="text" id="pattern"></input>

    <label for="concurrent_downloads">Maximum concurrent downloads</label>
    <input type="number" id="concurrent_downloads"></input>

    <div id="status"></div>
    <button id="save">Save my settings</button>

    <script src="scripts/options.js"></script>
    <style>
        body {
            margin: 2em;
        }

        label {
            display: inline-block;
            margin-top: 1.5em;
            width: 150px;
        }

        input[type="text"],
        input[type="number"] {
            display: inline-block;
            padding: 0.5em;
            width: 80px;
        }

        button#save {
            color: white;
            background: #077dec;
            padding: 8px 16px;
            line-height: 16px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid #077dec;
            margin-top: 2em;
        }
    </style>
</body>

</html>