{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "Getter",
    "version": "2.0.3",
    "description": "Quickly download linked files from a website.",
    "author": "Andrew Rigney",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery-2.1.4.min.js",
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "icon19.png",
            "38": "icon38.png"
        },
        "default_title": "Getter",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "notifications",
        "downloads"
    ]
}
