<!DOCTYPE html>
<html>

<head>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div id="mainView">
        <div id="buttons">
            <button id="selectButton"><i class="fas fa-plus"></i></button>
            <button id="deselectButton"><i class="fas fa-minus"></i></button>
            <input type="text" id="patternInput" value="*.jp*g"><button id="patternButton"><i
                    class="fas fa-plus"></i></button>
            <button id="startButton" disabled><i class="fas fa-chevron-right"></i>&nbsp;(<span
                    id="startButtonCounter">0</span> file/s)</button>
            <button id="closeButton"><i class="fas fa-times"></i></button>
            <button id="quickstartButton"><i class="fas fa-chevron-circle-right"></i>&nbsp;Quickstart</button>
            <div class="clear"></div>
        </div>
        <div id="listContainer">
            <div id="tableHeader">
                <div id="headerFilename">Filename</div>
                <div id="headerDescription">Description</div>
            </div>
            <div id="listContent">
                <table id="listTable">
                    <tr>
                        <td class="checkbox"></td>
                        <td class="url"><span class="part3">Loading links. (Refresh page if it doesn't
                                work.)</span></span></td>
                        <td class="Description"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="downloadStats">
        <div class="statsTab">Downloading: <span id="numDownloading" class="statsNumber">0</span></div>
        <div class="statsTab">Queued: <span id="numQueued" class="statsNumber">0</span></div>
        <div class="statsTab">Finished: <span id="numFinished" class="statsNumber">0</span></div>
        <div id="clearDownloads"><i class="far fa-trash-alt"></i>&nbsp;Clear downloads</div>
        <div class="clear"></div>
    </div>
</body>

</html>
