body {
	margin: 0;
	background-color: #2d2d30;
}

input, button {
	outline: none;
}

* {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
	cursor: default;
	font-family: "Roboto"
}

.clear {
	clear: both;
}

#mainView {
	padding: 10px;
}

#listContainer {
	border: 1px solid #3f3f46;
	background-color: #1e1e1e;
}

#tableHeader {
	height: 24px;
	border-bottom: 1px solid #3f3f46;
	background-color: #3f3f46;
	line-height: 24px;
	position: relative;
}

#headerFilename {
	position: absolute;
	top: 0px;
	left: 28px;
	color: #f1f1f1;
}

#headerDescription {
	position: absolute;
	top: 0px;
	left: 435px;
	color: #f1f1f1;
}

#listContent {
	width: 620px;
	height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;
	color: #f1f1f1;
}

#listTable {
	width: 600px;
	table-layout: fixed;
	border-collapse: collapse;
}

#listTable td {
	height: 24px;
	line-height: 24px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 3px;
}

#listTable td.url {
	width: 400px;
}

#listTable td.url span.part1, #listTable td.url span.part3 {
	color: #f1f1f1;
}

#listTable td.checkbox {
	width: 20px;
	position: relative;
}

#listTable input.checkbox {
	position: absolute;
	top: 3px;
	left: 4px;
}

#listTable tr.link.green {
	background-color: #007acc;
}

#listTable tr.link.selected {
	background-color: #444444;
}

#listTable tr.link.selected.green {
	background-color: #007acc;
}

#buttons {
	margin-bottom: 9px;
}

button {
	display: block;
	float: left;
	border: 1px solid #3f3f46;
	background: #3f3f46;
	padding: 6px 10px;
	font-size: 12px;
	color: #f1f1f1;
	margin-right: 8px;

	/* border-radius: 6px; */
	min-width: 32px;
}

input#patternInput {
	/* border-radius: 6px 0 0 6px; */
}
button#patternButton {
	/* border-radius: 0 6px 6px 0; */
}

button:active {
	padding: 7px 10px 5px 10px;
}

#startButton {
	font-weight: bold;
}

#quickstartButton {
	background: #007acc;
	border-color: #007acc;
	float: right;
	margin-right: 0;
	color: #f1f1f1;
}

#patternInput {
	float: left;
	padding: 6px 5px;
	width: 120px;
	border: 1px solid #434346;
	border-right: 0;
	background: #333337;
	font-size: 12px;
	color: #f1f1f1;
	user-select: text;
	-webkit-user-select: text;
	cursor: auto;
}

#downloadStats {
	border: 1px solid #2d2d30;
	background-color: #2d2d30;
	margin-bottom: 9px;
	color: #f1f1f1;
}

#downloadStats div.statsTab {
	padding: 6px 10px;
	float: left;
}

#downloadStats span.statsNumber {
	background-color: #3f3f46;
	padding: 4px 11px;
}

#clearDownloads {
	float: right;
	margin: 2px 10px 0 0;
	background: #F55F5F;
	color: #f1f1f1;
	padding: 4px 11px;

	/* border-radius: 6px; */
}