{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "Getter",
    "version": "2.1.7",
    "description": "Download linked files from a website. Use wildcard pattern-matching to find and download files in bulk. Supports all file types.",
    "author": "Andrew Rigney",
    "icons": {
        "128": "artwork/icon_128x128.png",
        "48": "artwork/icon_48x48.png",
        "16": "artwork/icon_16x16.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/jquery-2.1.4.min.js",
                "scripts/content.min.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "128": "artwork/icon_128x128.png",
            "48": "artwork/icon_48x48.png",
            "16": "artwork/icon_16x16.png"
        },
        "default_title": "Download linked files from a website.",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "scripts/background.min.js"
        ]
    },
    "permissions": [
        "storage",
        "activeTab",
        "notifications",
        "downloads"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
