<!DOCTYPE html>
<html>

<head>
    <title>Getter Options</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="styles/options.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <label for="pattern">Default wildcard pattern</label>
    <input type="text" id="pattern"></input>

    <label for="concurrent_downloads">Maximum concurrent downloads</label>
    <input type="number" id="concurrent_downloads"></input>

    <div id="status"></div>
    <button id="save">Save my settings</button>

    <script src="scripts/options.min.js"></script>
</body>

</html>